source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'



gem "quiet_assets"

group :development do
	gem "better_errors"
	gem "binding_of_caller"
	gem 'meta_request', '>=0.2.1' 			#> Warning: must be after 'better_errors' included !
	gem 'sextant'
	gem 'rails-footnotes', '>= 3.7.5.rc4'	
end


gem 'jquery-ui-rails'
gem "bootstrap-sass"
gem 'simple_form'
gem 'country_select'
gem 'map_by_method'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
