# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  guest_id: 1
  reservation_date: 2013-07-17 23:15:58
  duration: 1
  priority: false
  special_service: false
  notes: MyText

two:
  guest_id: 1
  reservation_date: 2013-07-17 23:15:58
  duration: 1
  priority: false
  special_service: false
  notes: MyText
